<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>EventDriven - Activity1</title>
</head>
<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
	body {
		
		font-family: "Poppins", sans-serif;
	}
    .content{
        width: 50%;
        min-height: 200px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        background-color: #66af4cc2;
        color: white;
      
    }
    .profile{
        width: 50%;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    .profile img{
        width: 100px;
        border-radius: 20px;
    }
    .name{
        text-align: center;
        font-size: 50px;
    }
    .other-info li{
        display: block;
    }
</style>
<body>
 
	<div class="content">
        <div class="info">
            <div class="profile">
                <center><img src="first.jpg"></center>
            </div>
            <div class="user-info">
                <div class="name">
                    Jhon Christian Ubaldo
                </div>
                <div class="other-info">
                    <ul>
                        <li>Address: Tacloban City</li>
                        <li>Age	   : 23</li>
                        <li>School : EVSU</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
 </body>
 </html>